import java.util.regex.Pattern

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '21.1.2'

    defaultConfig {
        versionCode 15
        versionName '0.0.3'
        minSdkVersion 15
        targetSdkVersion 21
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.github.gturri:axmlrpc:master'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
