<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:text="@string/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusLabel" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status" />

    <TextView
        android:text="@string/resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resolutionLabel" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resolution" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/statusChangeComment"
            android:minLines="4"
            android:maxLines="4"/>

        <Button
            android:text="Save status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
             />
    </LinearLayout>

</LinearLayout>
